title=Employees
appTitle=Employees
appDescription=Employees

#Labels
labelEmployee = Employee Id
labelCountry = Country

#Country keys
CountryUS = United States
CountryUK = United Kingdom
CountryES = Spain

#Table Labels
tableId= Employee Id
tableName= Name
tableCountry= Country
tableCity= City
tableShowDetails= Show Details

#Label Buttons
btnFilter= Filter
btnClearFilter= Clear Filter
btnShowCity= Show City
btnHideCity= Hide City

#Table Orders
orderID= Order ID
freight= Freight
shipAddress= Ship Address

#Order Details
customerID= Customer ID
orderDate= Order Date
shipName= Ship Name

#Dialog Orders
orders= Orders
close= Close

#Layout
employeeDetails= Employee Details
layout= Layout

#Employee Details
employeeID= Employee ID
titleEmployee= Title
countryCode= Country Code:
city= City:
postalCode= Postal Code:

#Incidences
incidence= Incidence
europe= Europe
us= United States
createIncidence= Create Incidence
incidenceDate= Date
incidenceReason= Reason
incidenceType= Type
incidenceCorrect = Correct
incidencePending = Pending
incidenceError = Error
today= Today
tomorrow= Tomorrow
yesterday= Yesterday
errorCreationDateValue= Invalid Date
confirmDeleteIncidence= Do you want to delete the selected Incidence?

#OData
oDataSaveOK= Incidence Saved
oDataSaveKO= Incidence Not Saved
oDataNoChanges= No changes have been made
oDataUpdateOK= Incidence Updated
oDataUpdateKO= Incidence Not Updated
oDataDeleteOK= Incidence Deleted
oDataDeleteKO= Incidence Not Deleted

#Signature
clear= Clear
saveSignature= Save
fillSignature= Please Sign the order
signatureSaved= Signature Saved
signatureNotSaved= Signature Not Saved

#Order Details
orderProducts= Products
availableStock= Available Stock